# HR-Hunters

./: .gitignore
Backend/HRHunters/: HRHunters.sln
Backend/HRHunters/HRHunters.Common/: HRHunters.Common.csproj
Backend/HRHunters/HRHunters.Common/Constants/: ConstantStrings.cs  Constants.cs  EnvironmentVariables.cs  ErrorConstants.cs  RoleConstants.cs
Backend/HRHunters/HRHunters.Common/CustomValidationAttributes/: RequiredIfAttribute.cs
Backend/HRHunters/HRHunters.Common/DTOs/: ClientUserForRegisterDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Backend/HRHunters/HRHunters.Common/Entities/: Admin.cs  Applicant.cs  Application.cs  Client.cs  Entity.cs  JobPosting.cs  Role.cs  User.cs  UserRole.cs
Backend/HRHunters/HRHunters.Common/Enums/: ApplicationStatus.cs  ClientStatus.cs  EducationType.cs  JobPostingStatus.cs  JobType.cs  SortDirection.cs  UserType.cs
Backend/HRHunters/HRHunters.Common/Exceptions/: InvalidUserException.cs  UnauthorizedAccessException.cs
Backend/HRHunters/HRHunters.Common/ExtensionMethods/: ExtensionMethods.cs  QueryingExtensionMethods.cs
Backend/HRHunters/HRHunters.Common/HelperMethods/: HelperMethods.cs
Backend/HRHunters/HRHunters.Common/Interfaces/: DesignTimeDbContextFactoryBase.cs  EFReadOnlyRepository.cs  EFRepository.cs  IAdminManager.cs  IApplicantManager.cs  IApplicationManager.cs  IBaseManager.cs  IClientManager.cs  IEmailContent.cs  IEmailSenderManager.cs  IEmailTemplate.cs  IEntity.cs  IExtensionMethods.cs  IJobManager.cs  IReadonlyRepository.cs  IRepository.cs  IS3Manager.cs  IS3Service.cs  ITokenGeneration.cs  IUsersManager.cs
Backend/HRHunters/HRHunters.Common/Requests/: FileUpload.cs  SearchRequest.cs  UserRegisterModel.cs
Backend/HRHunters/HRHunters.Common/Requests/Admin/: ApplicationStatusUpdate.cs  ClientStatusUpdate.cs  JobUpdate.cs  NewCompany.cs  QueryParams.cs
Backend/HRHunters/HRHunters.Common/Requests/Users/: ApplicantUpdate.cs  Apply.cs  ClientUpdate.cs  JobSubmit.cs  UserLoginModel.cs  UserRegisterModel.cs
Backend/HRHunters/HRHunters.Common/Responses/: GeneralResponse.cs  S3Response.cs  UserLoginReturnModel.cs  UserRegisterReturnModel.cs  UserToReturnModel.cs
Backend/HRHunters/HRHunters.Common/Responses/AdminDashboard/: ApplicantInfo.cs  ApplicantResponse.cs  ApplicationInfo.cs  ApplicationResponse.cs  CSVResponse.cs  ClientInfo.cs  ClientResponse.cs  JobInfo.cs  JobResponse.cs
Backend/HRHunters/HRHunters.Common/Responses/Applicants/: ApplicantInfo.cs  JobInfo.cs
Backend/HRHunters/HRHunters.Data/: Class1.cs  DbEntityValidationException.cs  EFRepository.cs  HRHunters.Data.csproj  IReadonlyRepository.cs  IRepository.cs
Backend/HRHunters/HRHunters.Data/Context/: DataContext.cs  SeedData.cs
Backend/HRHunters/HRHunters.Data/Migrations/: 20181119202941_InitialCreate.Designer.cs  20181119202941_InitialCreate.cs  20181120080841_initial.Designer.cs  20181120080841_initial.cs  20181122134651_initial.Designer.cs  20181122134651_initial.cs  20181123102948_newMig.Designer.cs  20181127085342_initial1.Designer.cs  20181127085342_initial1.cs  20181127150411_init.Designer.cs  20181127150411_init.cs  20181127150642_init2.Designer.cs  20181127150642_init2.cs  20181129103151_modelChanges.Designer.cs  20181129103151_modelChanges.cs  20181129103440_modelChanges2.Designer.cs  20181129103440_modelChanges2.cs  20181129140025_initialMigration.Designer.cs  20181129140025_initialMigration.cs  20181130125316_newmigration.Designer.cs  20181130125316_newmigration.cs  20181204205851_EntityChanges.Designer.cs  20181204205851_EntityChanges.cs  20181204210743_changedEntities.Designer.cs  20181204210743_changedEntities.cs  20181204214732_changedEntities2.Designer.cs  20181204214732_changedEntities2.cs  20181204235623_finalMig.Designer.cs  20181204235623_finalMig.cs  20181205074554_newMigration.Designer.cs  20181205074554_newMigration.cs  20181205233315_newMigration.Designer.cs  20181205233315_newMigration.cs  20181206132331_newNewMig.Designer.cs  20181206132331_newNewMig.cs  20181211122757_changedEntities.Designer.cs  20181211122757_changedEntities.cs  20181212120931_finalMigration.Designer.cs  20181212120931_finalMigration.cs  20181213130248_finalMigration.Designer.cs  (+6 more)
Backend/HRHunters/HRHunters.Domain/: Class1.cs  EmailContent.cs  EmailTemplate.cs  HRHunters.Domain.csproj
Backend/HRHunters/HRHunters.Domain/EmailService/: EmailContent.cs  EmailTemplate.cs
Backend/HRHunters/HRHunters.Domain/Managers/: AdminManager.cs  ApplicantManager.cs  ApplicationManager.cs  BaseManager.cs  ClientManager.cs  EmailSenderManager.cs  JobManager.cs  S3Manager.cs  S3Service.cs  UsersManager.cs
Backend/HRHunters/HRHunters.Domain/Models/: Admin.cs  Applicant.cs  Application.cs  Client.cs  JobPosting.cs  User.cs
Backend/HRHunters/HRHunters.WebAPI/: Dockerfile-hrhunters  HRHunters.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Backend/HRHunters/HRHunters.WebAPI/Controllers/: AdminController.cs  ApplicantController.cs  ApplicantsController.cs  ApplicationsController.cs  AuthenticationController.cs  BaseController.cs  ClientsController.cs  JobsController.cs  S3BucketController.cs  UploadsController.cs  ValuesController.cs
Backend/HRHunters/HRHunters.WebAPI/Helpers/: AutoMapperProfiles.cs  Config.cs  ExtensionMethods.cs  StructureMapRegistry.cs  SwaggerServiceExtensions.cs  TokenGeneration.cs
Backend/HRHunters/HRHunters.WebAPI/Properties/: launchSettings.json
Frontend/: Dockerfile  angular.json  default.conf  nginx.conf  package-lock.json  package.json
Frontend/JSONServer/: db.json  package-lock.json  package.json
Frontend/email-template/: email-template.html
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  general.module.ts
Frontend/src/app/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.scss  admin-dashboard.component.ts
Frontend/src/app/auth-guards/: auth-admin.guard.ts  auth-applicant.guard.ts  (+1 more)
Frontend/src/environments/: environment.prod.ts  environment.ts
Frontend/src/scss/: _fonts.scss  _variables.scss  styles.scss
(+127 files in other folders)
